<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Overflowing | TOP</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke:#FF470A;stroke-width:20;stroke-miterlimit:10;}
	</style>
	<line class="st0" x1="276" y1="129" x2="276" y2="767.8"/>
	<polyline class="st0" points="857,-3 857,474 726,474 726,767.8 "/>
	<polyline class="st0" points="1076,188 1076,627 592,627 592,768 "/>
	<line class="st0" x1="1188" y1="471" x2="1188" y2="767.9"/>
	</svg> -->

	<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="top" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 1536" style="enable-background:new 0 0 1366 1536;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#FF9507;stroke-width:104;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#FF470A;stroke-width:40;stroke-linejoin:round;}
	.st2{fill:none;stroke:#FF470A;stroke-width:40;stroke-linejoin:round;stroke-dasharray:39.7273,39.7273;}
	.st3{fill:none;stroke:#FF470A;stroke-width:40;stroke-linejoin:round;stroke-dasharray:30.3333,30.3333;}
	.st4{fill:none;stroke:#FF470A;stroke-width:40;stroke-linejoin:round;stroke-dasharray:38.1765,38.1765;}
	.st5{fill:none;stroke:#FF470A;stroke-width:40;stroke-linejoin:round;stroke-dasharray:34.6,34.6;}
	.st6{fill:none;stroke:#2967FF;stroke-width:104;stroke-linejoin:round;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#32E03A;stroke-width:104;stroke-linejoin:round;stroke-miterlimit:10;}
	.st8{fill:none;}
</style>
<g id="top">
	<polyline class="st0" points="196,150 196,790.8 196,790.8 196,985 405,985 405,1187 	"/>
	<g>
		<!-- <g>
			<line class="st1" x1="867" y1="18" x2="867" y2="38"/>
			<line class="st2 dotted-line" x1="867" y1="77.7" x2="867" y2="455.1"/>
			<polyline class="st1" points="867,475 867,495 847,495 			"/>
			<line class="st3 dotted-line" x1="816.7" y1="495" x2="771.2" y2="495"/>
			<polyline class="st1" points="756,495 736,495 736,515 			"/>
			<polyline class="st4 dotted-line" points="736,553.2 736,790.9 736,1144.9 			"/>
			<polyline class="st1" points="736,1164 736,1184 756,1184 			"/>
			<line class="st5 dotted-line" x1="790.6" y1="1184" x2="911.7" y2="1184"/>
			<line class="st1" x1="929" y1="1184" x2="949" y2="1184"/>
		</g> -->
		<polyline class="dotted-line" points="866.3,20.6 866.3,497.6 735.3,497.6 735.3,793.5 735.3,793.5 735.3,1186.6 948.3,1186.6 "/>
	</g>
	<polyline class="st6" points="1036,209 1036,648 572,648 572,791 572,791 572,1218 572,1354 310,1354 	"/>
	<polyline class="st7" points="1188,492 1188,791 1188,791 1188,1110 	"/>
</g>
<g id="Layer_2">
	<path id="SVGID_x5F_1_x5F_" class="st8" d="M184,161v640.8l0,0V996h209v202"/>
	<text>	<textPath  xlink:href="#SVGID_x5F_1_x5F_" startOffset="1.220703e-02%">
<tspan  style="font-family:'MyriadPro-Regular'; font-size:40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sin al ver die sel  ssdfnonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis </tspan>	</textPath>
</text>
</g>
</svg>

</body>
</html>