<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speech Recognition</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		body, html {
			margin: 0;
		}
		.graphic {
			height: 200vh;
			width: 100%;
		}
		svg {
			width: auto;
			height: 200vh;
			margin-top: -100vh;
		}
	</style>
</head>
<body>
	<div class="graphic">
			<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1220.1 768" style="enable-background:new 0 0 1220.1 768;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:none;stroke:#FF9191;stroke-width:100;stroke-miterlimit:10;}
			.st1{fill:none;}
			.st2{fill:none;stroke:#FF9191;stroke-width:90;stroke-linecap:round;stroke-miterlimit:10;}
			.st3{fill:none;stroke:#DEFF79;stroke-width:90;stroke-linecap:round;stroke-miterlimit:10;}
		</style>
		<g id="visual_1_">
			<path class="st0" d="M102.5,0.5c0,0,0,314,249,314C575.5,314.5,571,534,571,534v233.5"/>
		</g>
		<path id="SVGID_x5F_1_x5F__1_" class="st1" d="M87.5,2.5c0,0,7.5,322,263,322C568,324.5,556,536,556,536v555.2"/>
		<text><textPath id="textPath" xlink:href="#SVGID_x5F_1_x5F__1_" startOffset="0">
		<tspan id="textContent" style="font-family:'PTMono-Regular'; font-size:34px;"></tspan></textPath>
		</text>
		<line class="st3" x1="1021.6" y1="116.2" x2="1021.6" y2="769.5"/>
		<path id="SVGID_x5F_2_x5F_" class="st1" d="M1013.6,116.2v280.2v704.4"/>
		<text><textPath id="textPath2" xlink:href="#SVGID_x5F_2_x5F_" startOffset="0.2625%">
		<tspan id="textContent2" style="font-family:'PTMono-Regular'; font-size:34px;"></tspan></textPath>
		</text>
		</svg> -->

		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 1366 1254" style="enable-background:new 0 0 1366 1254;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:none;stroke:#FF9191;stroke-width:100;stroke-miterlimit:10;}
			.st1{fill:none;}
			.st2{fill:none;stroke:#DEFF79;stroke-width:90;stroke-linecap:round;stroke-miterlimit:10;}
		</style>
		<g id="visual_1_">
			<path class="st0" d="M181.5,1.5c0,0,0,314,249,314C654.5,315.5,650,535,650,535v233.5V988c0,0-15,211-312,211"/>
		</g>
		<path id="SVGID_x5F_1_x5F__2_" class="st1" d="M166.5,3.5c0,0,7.5,322,263,322C647,325.5,635,537,635,537v434c0,0,16,219-295,219"/>
		<text><textPath id="textPath" xlink:href="#SVGID_x5F_1_x5F__2_" startOffset="3.0945%">
		<tspan id="textContent" style="font-family:'PTMono-Regular'; font-size:34px;"></tspan></textPath>
		</text>
		<path class="st2" d="M1100.6,117.2v653.3V1007c0,0-2.6,131,149.4,131"/>
		<path id="SVGID_x5F_2_x5F_" class="st1" d="M1092.6,117.2v280.2V1021c0,0,23.4,131,166.4,131"/>
		<text><textPath id="textPath2" xlink:href="#SVGID_x5F_2_x5F_" startOffset="0.175%">
		<tspan id="textContent2" style="font-family:'PTMono-Regular'; font-size:34px;"></tspan></textPath>
		</text>
		</svg>
 
	</div>
	<!-- <script src="filter-stupid.js"></script> -->
	<!-- <script src="../controlpanel/tfidf.js"></script> -->
	<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
	<script src="../controlpanel/tfidf.js"></script>
	<script src="../controlpanel/filter-stupid.js"></script>
	<script src="../scherm1/simple-fb.js"></script>
	<script src="../scherm1/show-text.js"></script>

	<script src="../../getData/lorem-array.js"></script>
	<script src="../scherm1/animate-text.js"></script>
	<script src="../scherm1/scherm1.js"></script>
</body>
</html>